{
  "name": "jed-order-dashboard-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.tsx",
    "render": "node render.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.532",
    "@remotion/cli": "^4.0.532",
    "@remotion/renderer": "^4.0.532",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532",
    "typescript": "^7.0.2"
  }
}
